{
  "name": "@gabortorma/nuxt-feathers-pinia",
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GaborTorma/nuxt-feathers-pinia"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "lint": "eslint . && nr -r lint",
    "lint:fix": "eslint . --fix && nr -r lint:fix",
    "prepare": "nuxi prepare && nr dev:prepare"
  },
  "peerDependencies": {
    "@gabortorma/feathers-pinia": "^5.0.0"
  },
  "dependencies": {
    "@nuxt/kit": "^3.16.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@gabortorma/nuxt-eslint-layer": "^0.5.1",
    "@nuxt/module-builder": "^1.0.1",
    "@nuxt/schema": "^3.16.2",
    "eslint": "^9.25.1",
    "nuxt": "^3.16.2"
  }
}
